(IMPORTANT)

Before anything, use this to download all the requirements needed to run the trigger bot. - Minimum of 2 minutes - If you need any help contact me on discord or the group - .aspects.

--------------------------------------------------------------------------------------------

Download Python 3.10 - https://www.python.org/downloads/release/python-3100/ after downloading... |

Open CMD as admin and copy your file destination (where the trigger bot file is) |

THEN

pip install -r requirements.txt --- COPY AND PASTE INTO CMD - (ADMIN) |

Enjoy using the trigger bot |

Yes, this was all created in python. |
                                   